.content_detail{
    width: 700px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.cards{
    padding: 1rem;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--content-overlay);
}
.detail{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;

}
.detail h4{
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .content_detail {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      .container {
        flex-direction: column;
      }
  }

  @media (max-width: 460px) {
    .content_detail {
        width: 350px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
      }
  }